# AutoEvent

./: .gitignore  PRIVACY.md  README.md  settings.gradle.kts
.github/workflows/: beta-publish.yml  production-publish.yml  quality-checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/boswelja/autoevent/: MainActivity.kt
app/src/main/kotlin/com/boswelja/autoevent/about/ui/: AboutApp.kt
app/src/main/kotlin/com/boswelja/autoevent/common/: AppInfo.kt  ListExtensions.kt  NotificationListenerDetailSettings.kt
app/src/main/kotlin/com/boswelja/autoevent/common/ui/: CardHeader.kt  Color.kt  ConfirmationDialog.kt  Dialog.kt  DialogPickerSetting.kt  DurationPicker.kt  LazyListHelpers.kt  ListDialog.kt  SimpleDialog.kt  Theme.kt
app/src/main/kotlin/com/boswelja/autoevent/eventextractor/: AnnotationEntityExtensions.kt  Event.kt  EventDetails.kt  EventExtractor.kt  ExtractorSettingsSerializer.kt
app/src/main/kotlin/com/boswelja/autoevent/eventextractor/ui/: ExtractorSettings.kt  ExtractorSettingsViewModel.kt
app/src/main/kotlin/com/boswelja/autoevent/main/ui/: Destinations.kt  MainActivity.kt  MainCardItem.kt  MainScreen.kt
app/src/main/kotlin/com/boswelja/autoevent/notificationeventextractor/: NotiActionHandler.kt  NotiActionReceiver.kt  NotiEventExtractor.kt  NotiEventExtractorService.kt  NotiExtractorSettingsSerializer.kt  NotiListenerService.kt  NotificationDetails.kt
app/src/main/kotlin/com/boswelja/autoevent/notificationeventextractor/ui/: BlocklistScreen.kt  BlocklistViewModel.kt  NotiExtractorSettings.kt  NotiExtractorSettingsViewModel.kt
app/src/main/kotlin/com/boswelja/autoevent/notificationlistener/: NotiListenerService.kt
app/src/main/kotlin/com/boswelja/autoevent/settings/: NotificationListenerDetailSettings.kt  NotificationListenerSettings.kt
app/src/main/kotlin/com/boswelja/autoevent/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/boswelja/autoevent/support/ui/: SupportOptions.kt
app/src/main/proto/com/boswelja/autoevent/eventextractor/: extractorsettings.proto
app/src/main/proto/com/boswelja/autoevent/notificationeventextractor/: notiextractorsettings.proto
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/test/kotlin/com/boswelja/autoevent/: InMemoryDataStore.kt
app/src/test/kotlin/com/boswelja/autoevent/common/: ListExtensionsKtTest.kt
app/src/test/kotlin/com/boswelja/autoevent/eventextractor/: AnnotationEntityExtensionsKtTest.kt  DummyEntityExtractor.kt  EventExtractorTest.kt
app/src/test/kotlin/com/boswelja/autoevent/notificationeventextractor/: NotiEventExtractorTest.kt
buildSrc/src/main/kotlin/: PackageInfo.kt
googlePlayChangelog/: whatsnew-en-GB
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
