[versions]
# AndroidX versions
androidxAppCompat = "1.4.0-alpha03"
androidxCore = "1.7.0-alpha01"
androidxDataStore = "1.0.0"
androidxEspresso = "3.4.0"
androidxLifecycle = "2.4.0-alpha03"
androidxTest = "1.4.0"
androidxTestExt = "1.1.3-alpha06"
androidxWork = "2.7.0-alpha05"
# Compose versions
compose = "1.1.0-alpha03"
activityCompose = "1.3.1"
lifecycleCompose = "1.0.0-alpha07"
navigationCompose = "2.4.0-alpha06"
accompanist = "0.16.0"
# Misc versions
coroutines = "1.5.0"
entity-extraction = "16.0.0-beta1"
junit = "4.13.2"
mockk = "1.12.0"
robolectric = "4.6.1"
strikt = "0.31.0"

[libraries]
# AndroidX Libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-datastore-proto = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
# Compose Libraries
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
accompanist-sysuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
# Misc libraries
mlkit-entityextraction = { module = "com.google.mlkit:entity-extraction", version.ref = "entity-extraction" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
strikt-mockk = { module = "io.strikt:strikt-mockk", version.ref = "strikt" }

[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-preview",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-navigation",
    "accompanist-sysuicontroller",
    "accompanist-insets"
]
